<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Map</title>

<!--<script src="/js/jquery-3.4.1.min.js"></script>
  <script src="/js/css3-mediaqueries.js"></script>
  <script src="/js/modernizr.js"></script>
  <script src="/js/jquery-jvectormap-2.0.5.min.js"></script>-->
<!--  <script src="/js/tabs.js"></script>-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.5/jquery-jvectormap.min.css" rel="stylesheet">
<script src="js/jquery-1.11.3.min.js"></script>

<script src="js/jquery-jvectormap-2.0.5.min.js"></script>
<script src="js/jquery-jvectormap-world-mill.js"></script>
<script src="js/gdp-data.js"></script>
    
<!--<script src="js/jquery-jvectormap-world-mill.js"></script>
<script src="js/gdp-data.js"></script>-->
</head>

<body>
<div style="width: 1170px; background: #eaeaea;min-height: 100vh">
	<h2>Map</h2>
	<div id="world-map-gdp" style="width: 720px; height: 400px"></div>
</div>

<script>
  //@code_start
  $(function(){
	$('#world-map-gdp').vectorMap({
	  map: 'world_mill',
	  backgroundColor  : 'transparent',
	  series: {
		regions: [{
		  values: gdpData,
		  scale: ['#902B2B', '#DC9494'],
		  normalizeFunction: 'polynomial'
		}]
	  },
	  onRegionTipShow: function(e, el, code){
		el.html(el.html()+' (GDP - '+gdpData[code]+')');
	  }
	});
  });
  //@code_end
</script>
</body>
</html>
